$(document).ready(function() {
  var video = document.getElementById('video');
  
  // Get access to the camera!
  if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    // Not adding `{ audio: true }` since we only want video now
    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
      // video.src = window.URL.createObjectURL(stream);
      video.srcObject = stream
      video.play();
    });
  }
  
  // Elements for taking the snapshot
  var canvas = document.getElementById('canvas');
  var context = canvas.getContext('2d');
  var video = document.getElementById('video');


  // Snap photo
  $("#snap").click(function(){
      context.drawImage(video, 0, 0, 640, 480);
    var imgData = context.getImageData(0, 0, 640, 480);
    var dataURL = canvas.toDataURL();
    $.ajax({
      type: "POST",
      url: 'http://127.0.0.1:5000/face',
      data: {
        imageBase64: dataURL
      },  
      success: function (data) {
        predictions = data['predictions'];
        if (predictions.length > 0) {
          $("#result").text(predictions[0].name)
        } else {
          $("#result").text("Unknown")
        }
         // action
      }
    });
  })
});
